seance_05/exercice.rng

<?xml-model href="livres.rng" type="application/xml" 
            schematypens="http://relaxng.org/ns/structure/1.0"?>

<element name="bibliothèque">
    <OneOrMore>
        <element name="etagere">
        <attribut name="type"/> 
        <optional>
        <attribut name="poussiere"/></bool>
        </optional>
        </element>
            <element name="livre">
            <attribut name="isbn"/></int>
            <attribut name="prix"/></float>
                <group>
                    <element name="titre"/>
                    <element name="auteur">
                    <attribut name="nom"/>
                        
                      
                    </element>
                    
                      
                    
                </group>    
                                    