seance_03/tei-header-exemple.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT TEI (teiHeader)>
<!ATTLIST TEI
  xml:lang NMTOKEN #REQUIRED>

<!ELEMENT teiHeader (fileDesc)>

<!ELEMENT fileDesc (titleStmt,publicationStmt)>

<!ELEMENT titleStmt (title,author)>

<!ELEMENT publicationStmt (publisher,date,idno,availability)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT author (#PCDATA)>
<!ATTLIST author
  key CDATA #REQUIRED
  ref CDATA #REQUIRED>

<!ELEMENT publisher (#PCDATA)>

<!ELEMENT date EMPTY>
<!ATTLIST date
  when CDATA #REQUIRED>

<!ELEMENT idno (#PCDATA)>

<!ELEMENT availability (licence)>
<!ATTLIST availability
  status NMTOKEN #REQUIRED>

<!ELEMENT licence (p)+>
<!ATTLIST licence
  target CDATA #REQUIRED>

<!ELEMENT p (#PCDATA)>
